<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SearchView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_view_users"
                android:layout_alignParentTop="true"/>

    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/list_view_users"
              android:layout_below="@+id/search_view_users"
              android:layout_above="@+id/btn_finished"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_finished"
            android:textSize="@dimen/regular_size"
            android:text="@string/text_finished"/>


</RelativeLayout>